apiVersion: compositions.io/v1alpha1
kind: XCluster
metadata:
  name: epicshelter-gke-cluster
spec:
  parameters:
    clusterName: epicshelter-cluster
    region: europe-west10
    machineType: e2-small
    nodeCount: 1
  compositionRef:
    name: gke-cluster-nodepool
