apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - vpc/vpc-composition.yaml
  - vpc/vpc-app.yaml
  - eks/eks-composition.yaml
  - eks/eks-app.yaml
