apiVersion: eks.epicshelter.crossplane.io/v1
kind: App
metadata:
  namespace: crossplane-system
  name: epicshelter-eks-app
spec:
  parameters:
    region: eu-central-1
    nodeCount: 1
    maxNodeCount: 3
    instanceTypes: [t3.medium]
